.logo
  a
    width: 128px
    height: 38px
    text-indent: 101%
    white-space: nowrap
    overflow: hidden
body
  padding-top: 65px
nav
  .logo
    a
      background-image: url(https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d’Perfume.png)
  .nav-link
    color: #8D8D8D
  .badge
    font-size: 7px
    position: absolute
    top: 2px
    right: -5px

  +iphone()
    .navbar-collapse
      ul
        background-color: #707070
      .nav-item
        border-top: 1px solid #fff
      .nav-link
        color: #fff

footer
  .logo
    a
      background-image: url(https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d’Perfumewhite.png)