.rounded-button
  border-radius: 30px
.banner
  background: url(https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index1.jpg) no-repeat center
  background-size: cover
  .container
    height: 840px
    +iphone()
      height: 480px
  a
    border: 2px solid #fff
    &:hover
      background-color: rgba(255,255,255,.3)
ul.text
  a
    border: 2px solid #000
    &:hover
      background-color: rgba(0,0,0,.1)
.showcase
  background-color: #E0E0E0
  padding: 40px 0
.darker
  filter: brightness(0.5)
.status
  position: absolute
  top: 0
  left: 0
  right: 0
  text-align: center
  color: #fff
