// util classes
.font-xl
  font-size: $fz-xl
  line-height: $lh-xl
.font-lg
  font-size: $fz-lg
  line-height: $lh-lg
.font-md
  font-size: $fz-md
  line-height: $lh-md
.font-sm
  font-size: $fz-sm
  line-height: $lh-sm
+pad()
  .font-xl
    font-size: $fz-xl-ipad
    line-height: $lh-xl-ipad
  .font-lg
    font-size: $fz-lg-ipad
    line-height: $lh-lg-ipad
  .font-md
    font-size: $fz-md-ipad
    line-height: $lh-md-ipad
  .font-sm
    font-size: $fz-sm-ipad
    line-height: $lh-sm-ipad
+iphone()
  .font-xl
    font-size: $fz-xl-phone
    line-height: $lh-xl-phone
  .font-lg
    font-size: $fz-lg-phone
    line-height: $lh-lg-phone
  .font-md
    font-size: $fz-md-phone
    line-height: $lh-md-phone
  .font-sm
    font-size: $fz-sm-phone
    line-height: $lh-sm-phone
  
.noto-regular
  font-family: 'Noto Sans', sans-serif
  font-weight: 400
.noto-bold
  font-family: 'Noto Sans', sans-serif
  font-weight: 700
.roboto-regular
  font-family: 'Roboto', sans-serif
  font-weight: 400
.roboto-medium
    font-family: 'Roboto', sans-serif
    font-weight: 500
.roboto-bold
    font-family: 'Roboto', sans-serif
    font-weight: 700
.roboto-black-italic
    font-family: 'Roboto', sans-serif
    font-weight: 900
    font-style: italic